=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     corpus
Instances:    506
Attributes:   3904
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

rule <= 0
|   say <= 2
|   |   wrap <= 0
|   |   |   adore <= 0
|   |   |   |   handle <= 0
|   |   |   |   |   cause <= 0
|   |   |   |   |   |   influence <= 0
|   |   |   |   |   |   |   rhyme <= 0
|   |   |   |   |   |   |   |   tintin <= 0
|   |   |   |   |   |   |   |   |   encourage <= 0
|   |   |   |   |   |   |   |   |   |   cry <= 0
|   |   |   |   |   |   |   |   |   |   |   prose <= 0
|   |   |   |   |   |   |   |   |   |   |   |   care <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   collect <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   evolve <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wear <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   repeat <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   end <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   escape <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blend <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occur <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   marry <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decide <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sit <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   catch <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   carry <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tell <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   consider <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   finish <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   choose <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   appreciate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ask <= 0: Comédie (68.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ask > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   go <= 1: Poésie (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   go > 1: Comédie (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   appreciate > 0: Poésie (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   choose > 0: Poésie (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   finish > 0: Poésie (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   consider > 0: Poésie (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tell > 1: Poésie (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   carry > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give <= 0: Fantasy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 0: Comédie (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   catch > 0: Poésie (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sit > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   choose <= 0: Poésie (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   choose > 0: Fantasy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plan > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoy <= 0: Comédie (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoy > 0: Fantasy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   decide > 0: Poésie (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   marry > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   follow <= 0: Poésie (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   follow > 0: Fantasy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guess > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   work <= 0: Comédie (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   work > 0: Fantasy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   occur > 0: Poésie (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   blend > 0: Fantasy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   escape > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stop <= 0: Comédie (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stop > 0: Fantasy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   end > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   create <= 0: Fantasy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   create > 0: Comédie (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   repeat > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   follow <= 0: Poésie (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   follow > 0: Fantasy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wear > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   build <= 0: Comédie (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   build > 0: Fantasy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   give > 2: Poésie (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   evolve > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   die <= 0: Fantasy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   die > 0: Poésie (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   collect > 0: Comédie (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   care > 0: Comédie (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   prose > 0: Poésie (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   cry > 0: Poésie (9.0/1.0)
|   |   |   |   |   |   |   |   |   encourage > 0
|   |   |   |   |   |   |   |   |   |   act <= 0: Poésie (11.0)
|   |   |   |   |   |   |   |   |   |   act > 0: Fantasy (3.0)
|   |   |   |   |   |   |   |   tintin > 0: Comédie (9.0)
|   |   |   |   |   |   |   rhyme > 0: Poésie (10.0)
|   |   |   |   |   |   influence > 0: Poésie (10.0)
|   |   |   |   |   cause > 0
|   |   |   |   |   |   pick <= 0
|   |   |   |   |   |   |   bless <= 0: Fantasy (14.0/2.0)
|   |   |   |   |   |   |   bless > 0: Poésie (2.0)
|   |   |   |   |   |   pick > 0: Comédie (3.0/1.0)
|   |   |   |   handle > 0
|   |   |   |   |   involve <= 0
|   |   |   |   |   |   work <= 0: Comédie (3.0/1.0)
|   |   |   |   |   |   work > 0: Fantasy (6.0)
|   |   |   |   |   involve > 0: Comédie (3.0)
|   |   |   adore > 0
|   |   |   |   encounter <= 0
|   |   |   |   |   read <= 1: Comédie (2.0)
|   |   |   |   |   read > 1: Fantasy (9.0)
|   |   |   |   encounter > 0: Comédie (2.0)
|   |   wrap > 0
|   |   |   want <= 0: Comédie (4.0/1.0)
|   |   |   want > 0: Fantasy (8.0)
|   say > 2
|   |   examine <= 0
|   |   |   give <= 0
|   |   |   |   deliver <= 0
|   |   |   |   |   raise <= 0
|   |   |   |   |   |   drag <= 0
|   |   |   |   |   |   |   relate <= 0: Poésie (14.0)
|   |   |   |   |   |   |   relate > 0: Fantasy (3.0/1.0)
|   |   |   |   |   |   drag > 0: Fantasy (2.0)
|   |   |   |   |   raise > 0: Fantasy (3.0)
|   |   |   |   deliver > 0: Fantasy (4.0)
|   |   |   give > 0
|   |   |   |   celebrate <= 0
|   |   |   |   |   wander <= 0
|   |   |   |   |   |   bless <= 0
|   |   |   |   |   |   |   lift <= 0
|   |   |   |   |   |   |   |   bitch <= 0
|   |   |   |   |   |   |   |   |   suck <= 0: Fantasy (80.0/2.0)
|   |   |   |   |   |   |   |   |   suck > 0
|   |   |   |   |   |   |   |   |   |   help <= 1: Fantasy (4.0)
|   |   |   |   |   |   |   |   |   |   help > 1: Comédie (3.0)
|   |   |   |   |   |   |   |   bitch > 0: Comédie (3.0/1.0)
|   |   |   |   |   |   |   lift > 0
|   |   |   |   |   |   |   |   die <= 0: Fantasy (5.0)
|   |   |   |   |   |   |   |   die > 0: Poésie (3.0)
|   |   |   |   |   |   bless > 0
|   |   |   |   |   |   |   begin <= 0: Fantasy (2.0)
|   |   |   |   |   |   |   begin > 0: Poésie (2.0)
|   |   |   |   |   wander > 0: Poésie (4.0/1.0)
|   |   |   |   celebrate > 0: Poésie (4.0/1.0)
|   |   examine > 0: Poésie (6.0/1.0)
rule > 0: Fantasy (22.0)

Number of Leaves  : 	70

Size of the tree : 	139


Time taken to build model: 0.74 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         279               55.1383 %
Incorrectly Classified Instances       227               44.8617 %
Kappa statistic                          0.3122
Mean absolute error                      0.3033
Root mean squared error                  0.5139
Relative absolute error                 69.4756 %
Root relative squared error            109.9991 %
Total Number of Instances              506     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,424    0,198    0,431      0,424    0,427      0,228    0,657     0,371     Comédie
                 0,695    0,257    0,658      0,695    0,676      0,435    0,757     0,647     Fantasy
                 0,470    0,225    0,500      0,470    0,484      0,249    0,663     0,475     Poésie
Weighted Avg.    0,551    0,231    0,547      0,551    0,549      0,321    0,701     0,520     

=== Confusion Matrix ===

   a   b   c   <-- classified as
  56  35  41 |   a = Comédie
  28 146  36 |   b = Fantasy
  46  41  77 |   c = Poésie

